<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Vista3</title>
</head>
<body>
<div class="container dinamic">
    <header class="di-header mg-left">
        <img src="LOGO.PNG" alt="" class="img__logo">

      <nav class="di-nav">
        <ul class="di-menu"> <li class="di-menu__item" ><a href="" class="di-menu__link" >Inicio
         </a></li>
         <li class="di-menu__item"><a href="" class="di-menu__link">Sobre nosotros
         </a></li>
         <li class="di-menu__item"><a href="" class="di-menu__link">Contáctanos
         </a></li>
         </ul>
     </nav>
    
     <img src="pizza_portada.jpg" alt="" class="pizza__header">
    </header>

    <div class="box">
        <span class="icon" ><i class="fa fa-search" ></i></span>
        <input style="border: ridge grey 4px" type="search" id="search" placeholder="Pizzeria Mama Mia"/>
    </div>
    <p class="drest">Direccion del restaurante:</p>
    <p class="direccion">Calle11 #5-54 Barrio obrero</p>
    <p class="menu__text">¿Cual vas a escoger?</p>

    <section class="menu">
        <img src="italiana.jpg" alt="" class="img__pizza1">
        <article class="menu__pizza1">
            <header class="subtitle">Italiana</header>
            <p class="text__menu">Base de pasta de tomate, rugula,champiñones,queso y albahaca</p>
        </article>
        <article class="menu__price__personal1">
            <header class="subtitle__price">Personal</header>
            <p class="text__menu">1000</p>
        </article>
        <article class="menu__price__mediana1">
            <header class="subtitle__price">mediana</header>
            <p class="text__menu">1000</p>
        </article>
        <button class="button_pizza1"> + </button>

        <img src="napolitana.jpg" alt="" class="img__pizza2">
        <article class="menu__pizza2">
            <header class="subtitle">Napolitana</header>
            <p class="text__menu">Base de pasta de tomate, rugula,champiñones,queso y albahaca</p>
        </article>
        <article class="menu__price__personal2">
            <header class="subtitle__price">Personal</header>
            <p class="text__menu">1000</p>
        </article>
        <article class="menu__price__mediana2">
            <header class="subtitle__price">mediana</header>
            <p class="text__menu">1000</p>
        </article>
        <button class="button_pizza2"> + </button>

        <img src="vegetariana.jpg" alt="" class="img__pizza3">
        <article class="menu__pizza3">
            <header class="subtitle">Vegetariana</header>
            <p class="text__menu">Base de pasta de tomate, rugula,champiñones,queso y albahaca</p>
        </article>
        <article class="menu__price__personal3">
            <header class="subtitle__price">Personal</header>
            <p class="text__menu">1000</p>
        </article>
        <article class="menu__price__personal3">
            <header class="subtitle__price">mediana</header>
            <p class="text__menu">1000</p>
        </article>
        <button class="button_pizza3"> + </button>

    </section>

    <section class="promos">
        <article class="promos__article">
            <header class="subtitle__promos">Promocion San Valentin</header>
            <p class="text__article__promos">Dos pizzas personales (Italiana,napolotana)+2bebidas+ 2porciones de torta tentacion</p>
        </article>
        <button class="button__price"><p class="text__button__promos">50000</p></button>
    </section>

</div>

</body>
</html>