<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Domicilios,delivey,restaurantes">
    <title>Tu Domi Ipiales</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
 <div class="container pagina">  
<header class="di-header mg-left">
        <div class="logo">
            <img src="LOGO.PNG" alt="logo">
        </div>
    
      
      <nav class="di-nav">
        <ul class="di-menu"> <li class="di-menu__item"><a href="" class="di-menu__link">Inicio
         </a></li>
         <li class="di-menu__item"><a href="" class="di-menu__link">About us
         </a></li>
         <li class="di-menu__item"><a href="" class="di-menu__link">Contáctanos
         </a></li>
         
         </ul>
     </nav>
     <img src="registro.png" width="200" alt="registro">
</header>
<section class="section_portada " >
    <img src="ejercicio-grid-css_img_left-arrow.svg" width="80" class="left">
    <img src="comida-china-tipica.jpg" width="1300" height="100" alt="PORTADA_opt">
    <img src="ejercicio-grid-css_img_right-arrow.svg" width="80" class="rigth">
        
</section>

<section class="restaurantes_main">
    <img src="capuccino.jpg" alt="quesuditas">
      <article class="restaurantes_article">
      <header class="Subtitle"><strong>Quesuditas centro </strong> </header>
      <p class="Quesuditas_text">Nueva sede en el centro de la ciudad, no te pierdas el sabor de las mejores empanadas y arepas de la ciudad </p>
      </article>
    
</section>

<section class="restaurante2_main">
    <img src="hamburguesa.jpg" width="300" alt="Santuario">
       <article class="restaurante2_article">
          <header class="Subtitle2"><strong>Santuario </strong> </header>
      <p class="Santuario_text">Hamburguesas artesanales, papas internacionales, café por baristas y el mejor ambiente de la ciudad ¡visitanos! </p>
    </article>
</section>

 <hr class="thematic-break">

<section class="anuncio">
    <button class="anuncio_button" >
        <img src="descarga.png" width="200" alt="letrero">
    </button>
 <p class="text_anuncio">Si qiueres que tu negocio sea parte de nuestra página comunícate con nosotros, con gusto te atenderemos</p>
 <button class="Button_whatsApp" >     
 
    <a href="https://web.whatsapp.com/">
        <img src="whatapp_opt.png" alt="wpp">
    </a>

 </button>
 
</section>   
     
    
   <footer class="footer"> 

    <img src="whatapp_opt.png" alt="PNG Wh">31931902093
    <img src="instagram_opt.png" alt="PNG Wh">@TuDomi
    <img src="facebook_opt.png" alt="PNG Wh">Tu Domi Ipiales

   </footer>
    <p>Encuentra los mejores restaurantes de la ciudad a un solo click </p>

</div>
</body>
</html>
