html {

    box-sizing: border-box;
    font-size: 2rem;
  }

  *
  :before,
  :after {
      box-sizing: inherit;
  }

 body{
     background:white;
 }

ul {
    list-style: none;
    margin: 0;

}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
.subtitle {
    font-size: 2rem;
}

.arrow  {
    width: 160px;
    height: 80px;     
}




.mg-left {
    margin-left: 1rem;
    
    }

.container{
max-width: 1400px;
margin: 0 auto;
width: 100%;

}

.pagina {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    height: 100vh;
}

/*header*/
.di-header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 1 rem 0;
}

.di-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.menu_text {
    font-style: italic;
    text-align: center;
}
.Main_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.di-menu__item {
  margin-right: 5em;
}

.di-menu__link {
    color: black;
}
.section_portada {
 display: grid;
 grid-template-rows: 2fr;
 padding-right: 1em;
   /*background-image: url(PORTADA_opt\ \(1\).jpg);
   background-position: center;
   background-repeat: no-repeat;*/
}

.Bebidas {
    display: grid;
    grid-template-columns: 50% 2fr 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.Pasteleria {
    display: grid;
    grid-template-columns: 50% 2fr 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.comidas_rapidas{
    display: grid;
    grid-template-columns: 50% 2fr 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
     }
.anuncio{
    display: grid;
    grid-template-columns: 20% 2fr 1fr;
    padding-left: 1rem;
 
   }
.data{
    margin-bottom: 2rem;
}

.Button_whatsApp {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 100px;
    height: 100px;
}

.footer {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

.preferences{
    display: grid;
}

.imagenes_first{
    grid-column-start: 1;
    grid-column-end: 2;
}

.imagenes_second{
    grid-column-start: 2;
    grid-column-end: 3;
}

.imagenes_third{
    grid-column-start: 3;
    grid-column-end: 4;
}